* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --color-theme: #010e15;
    --color-white: #F6F6F6;
    --color-golden: #FFD166;
    --color-pink: #e6bbb5;
    --color-pink-shadow: #bfa5a0;
    --color-red: #EE2B47;
}

html {
    width: 100vw;
    height: 100vh;
    background-color: var(--color-theme);
}

input:focus,
input:active {
    all: inherit;
}

main {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
}

nav {
    position: fixed;
    width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 2px 4px 1px var(--color-theme);
    background-color: var(--color-white);
    background-image: linear-gradient(315deg, #1a1b26 0%, var(--color-theme) 74%);
    padding: 15px;
}

.header a {
    color: var(--color-white);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    transition: 0.25s ease-in-out;
    cursor: pointer;
}

.header a:not(.logo):before {
    position: absolute;
    content: "";
    bottom: -5px;
    width: 0;
    height: 3px;
    background: var(--color-golden);
    transition: 0.25s ease-in-out;
}

.header a:not(.logo):hover:before {
    width: 100%;
}

.header a:not(.logo):before {
    left: 50%;
    transform: translateX(-50%);
}

.logo {
    width: 40px;
    height: 40px;
    background: var(--color-pink);
    position: relative;
    margin-left: 20px;
    border-radius: 100%;
    box-shadow: 1px 1px 5px var(--color-pink-shadow);
}

.logo:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 40px;
    background: var(--color-white);
    transform: rotate(75deg);
    border-radius: 5px;
    border: 1px solid var(--color-white);
    top: 0px;
    left: 15px;
    box-shadow: 2px 0px 20px 10px #eee;
}

.logo:after {
    content: '';
    width: 30px;
    height: 14px;
    background: var(--color-theme);
    position: absolute;
    border: 4px solid var(--color-white);
    border-top: none;
    border-radius: 30px;
    top: -11px;
    transform: rotate(-15deg);
    left: -4px;
    box-shadow: 1px 11px 5px #34374c96;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin-right: 20px;
}

.main-container {
    height: calc(100vh - 80px);
    width: calc(100% - 24em);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12em;
    text-align: center;
}

.chat-area {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    flex-direction: column;
}

.chat-body {
    color: var(--color-white);
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.chat-result {
    display: flex;
    justify-content: flex-end;
}

button {
    background: var(--color-white);
    color: #383838;
    border: none;
    border-radius: 5px;
    padding: 5px 7px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.gray-area {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 0 12px #34374c7a;
    font-size: 20px;
}

.chat-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}

input.custom-input {
    border: none;
    font-size: 20px;
    min-height: 45px;
    color: var(--color-white);
    border-radius: 25px;
    background-color: var(--color-theme);
    width: 100%;
    padding: 15px;
}

.custom-input::placeholder {
    color: var(--color-white);
}

.input-container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
    width: 100%;
}

.input-container button {
    height: 100%;
    background: var(--color-theme);
    width: 45px;
    min-width: 45px;
    border-radius: 25px;
    color: var(--color-white);
}

.custom-button {
    background-color: var(--color-red);
    color: var(--color-white);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-button:hover {
    filter: brightness(1.2);
}

.animation {
    animation: mymove 1.5s infinite;
}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-s {
    width: 60px;
    height: 40px;
}

.icon-xs {
    width: 30px;
    height: 30px;
}

.gap-align {
    display: flex;
    align-items: center;
    gap: 15px;
}

@keyframes mymove {
    from {
        background-color: var(--color-theme);
    }

    to {
        background-color: var(--color-red);
    }
}

.hamburger-menu {
    display: none;
    width: 40px;
    height: 40px;
    z-index: 99;
    margin-right: 15px;
}

.login-box {
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: ease all 0.5s;
}

.login-box.active {
    transform: translateX(400px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: var(--color-white);
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: var(--color-white);
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid var(--color-white);
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    padding: 10px 0;
    font-size: 16px;
    color: var(--color-white);
    pointer-events: none;
    transition: .5s;
}

.show-password {
    position: absolute;
    right: 15px;
    top: 30px;
    background-color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}

.line {
    height: 2px;
    width: 100%;
    background-color: var(--color-white);
}

.mt-3 {
    margin-top: 15px;
}

.mb-3 {
    margin-bottom: 15px;
}

.gap-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

a.custom-link {
    color: var(--color-white);
    text-decoration: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.info-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background: rgb(179, 27, 50);
    background: linear-gradient(120deg, rgba(179, 27, 50, 1) 0%, rgba(238, 43, 71, 1) 100%);
    width: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--color-white);
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    transition: ease all 0.5s;
}

.info-box.active {
    transform: translateX(-400px);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.button-outline {
    border: 1px solid var(--color-white);
    color: var(--color-white);
    background-color: var(--color-red);
    border-radius: 15px;
    padding: 10px 15px;
}

.avatar-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #ccc;
    cursor: pointer;
}

.flex-column {
    flex-direction: column;
}

@media (min-width: 992px) {
    main {
        padding: 0 14em;
    }
}


@media (max-width: 768px) {

    main {
        padding: 15px;
    }

    .hamburger-menu {
        display: block;
    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--color-theme);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 9;
        gap: 15px;
    }

    .home.active {
        transform: translateX(0);
    }

    .home a {
        font-size: 35px;
    }
    .flex-row {
        flex-direction: column;
    }
}
